<!DOCTYPE html>
<html>
<head>
	<title>Benchmark</title>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

	<script type="text/javascript" src="benchmark.js"></script>
	<script type="text/javascript" src="../jquery-observe.js"></script>

	<style type="text/css">
		#content {
			font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
		}
		#content .title {
			padding: 0.5em 0 0.5em 1em;
			margin: 0;

			color: #C2CCD1;
			background-color: #0d3349;

			font-size: 1.5em;
			line-height: 1em;
			font-weight: normal;

			border-radius: 5px 5px 0 0;
			-moz-border-radius: 5px 5px 0 0;
			-webkit-border-top-right-radius: 5px;
			-webkit-border-top-left-radius: 5px;
		}
		#content .ruler {
			height: 5px;
			background-color: #C6E746;
		}
		#content .toolbar {
			padding: 0.5em 0 0.5em 2.5em;
			color: #5E740B;
			background-color: #eee;
			overflow: hidden;
			font-size: small;
			line-height: 20px;
		}
		#content .toolbar .action {
			margin-right: 20px;
			color: #00E;
		}
		#content .toolbar .action:hover {
			text-decoration: none;
		}
		#content .toolbar .action:visisted {
			color: #00E;
		}
		#content .toolbar .select-test {
			float: right;
			padding-right: 20px;
		}
		#content .user-agent {
			font-weight: bold;
			font-size: small;
			margin: 0;
			padding: 0.5em 0 0.5em 2.5em;
			background-color: #2b81af;
			color: #fff;
			text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 1px;
		}
		#content .status {
			font-size: small;
			margin: 0;
			padding: 0.5em 0.5em 0.5em 2.5em;

			color: #2b81af;
			background-color: #D2E0E6;

			border-bottom: 1px solid white;
		}
		#content .status .running {
			display: none;
		}
		#content .status .complete {
			display: none;
		}
		#content .status .fastest {
			font-weight: bold;
		}
		#content .benchmarks {
			list-style-position: inside;
			margin: 0;
			padding: 0;
		}
		#content .benchmarks li {
			font-size: small;
			padding: 0.4em 0.5em 0.4em 2.5em;
			border-bottom: 1px solid #fff;
			list-style-position: inside;
			color: #528CE0;
			background-color: #D2E0E6;
		}
		#content .benchmarks li:last-child {
			border-radius: 0 0 5px 5px;
			-moz-border-radius: 0 0 5px 5px;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
		}
		#content .benchmark-name {
			font-weight: bold;
		}
		#content .benchmark-result {
			color: #366097;
		}
		#chart {
			width: 960px;
			height: 400px;
			margin: 0 auto;
		}

		#fixture {
			position: absolute;
			top: -1000px;
			left: -1000px;
		}
	</style>

	<script type="text/html" id="template-benchmark">
		<li>
			<span class="benchmark-name"></span>:
			<span class="benchmark-result"></span>
		</li>
	</script>

	<script type="text/javascript">
		google.load('visualization', '1', { packages: ['corechart'] });

		google.setOnLoadCallback(function() {
			var FIXTURE_DEPTH = 5;
			var FIXTURE_HEIGHT = 10;

			var $content = $('#content');

			$content.find('.user-agent').text(navigator.userAgent);

			var benchmark = window.benchmark = {
				start: function() {
					$content.find('.idle').hide();
					$content.find('.complete').hide();
					$content.find('.running').show();

					$content.find('.benchmarks li').remove();
				},
				cycle: function(e) {
					var bench = e.target;
					var res = bench.toString().replace(bench.name + ' x ', '');
					var template = $($('#template-benchmark').html());

					template.find('.benchmark-name').text(bench.name);
					template.find('.benchmark-result').text(res);

					$content.find('.benchmarks').append(template);
				},
				complete: function(suite) {
					var $complete = $content.find('.complete');

					$complete.find('.no').text(suite.length);
					$complete.find('.fastest').text(suite.filter('fastest').pluck('name'));

					$content.find('.running').hide();
					$complete.show();
				},
				chart: function(tests) {
					var self = this;

					var data = [];
					var testSize = Object.keys(tests).reduce(function(acc, name) {
						return Math.max(acc, tests[name].length);
					}, 0);

					Object.keys(tests).forEach(function(name) {
						var test = tests[name];
						var row = [name];

						for(var i = 0; i < testSize; i++) {
							var bench = test[i];

							if(bench) {
								row.push(bench.hz);
								row.push([
									bench.name + ' (run ' + (i + 1) + ')',
									bench.hz.toFixed(0) + ' ops/sec',
									'\xb1' + bench.rme.toFixed(2) + '%',
									bench.size + ' runs sampled'
								].join('\n'));
							} else {
								row.push(0);
								row.push('');
							}
						}

						data.push(row);
					});

					var chart = new google.visualization.ColumnChart($('#chart').get(0));
					var dataTable = new google.visualization.DataTable();

					dataTable.addColumn('string', 'name');

					for(var i = 0; i < testSize; i++) {
						dataTable.addColumn('number', 'Run ' + (i + 1));
						dataTable.addColumn({ type: 'string', role: 'tooltip' });
					}

					dataTable.addRows(data);

					chart.draw(dataTable, {
						title: 'Benchmark Results',
						hAxis: { title: 'Name' },
						vAxis: { title: 'ops/sec' },
						tooltip: { textStyle: { fontSize: 11 } }
					});
				}
			};

			(function(height, depth) {
				var current = $('#fixture');

				for(var i = 0; i < depth; i++) {
					for(var j = 0; j < height; j++) {
						var pos = ('pos-' + i) + j;

						current.append('<div class="' + pos + '"></span>' + pos + '</span></div>');
					}

					current = $('<div class="depth-' + (i + 1) + '"></div>').appendTo(current);
				}
			}(FIXTURE_HEIGHT, FIXTURE_DEPTH));

			var suite = {
				NS: 'tests.',
				MAX_TEST_SIZE: 8,
				tests: {},
				active: null,
				testNames: function() {
					var self = this;
					var result = [];

					this._eachTest(function(key) {
						result.push(key.replace(self.NS, ''))
					});

					return result;
				},
				run: function(testName) {
					if(this.active) {
						throw new Error('Suite already running');
					}

					var tests = this.tests[testName];

					if(!tests || !testName) {
						throw new Error('No tests with name ' + testName);
					}

					var suite = this.active = new Benchmark.Suite;
					var self = this;

					Object.keys(tests).forEach(function(name) {
						if(/^_/.test(name) || typeof tests[name] !== 'function') {
							return;
						}

						suite.add(name, tests[name]);
					});

					suite
						.on('start', function() {
							benchmark.start();
						})
						.on('cycle', function(e) {
							benchmark.cycle(e);
						})
						.on('complete', function(e) {
							var res = self._save(testName);

							benchmark.complete(this);
							benchmark.chart(res);

							self.active = null;
						});

					suite.run({ async: true });
				},
				load: function(testName) {
					if(testName) {
						return JSON.parse(localStorage.getItem(this._id(testName)) || '{}');
					}

					var self = this;
					var result = {};

					this._eachTest(function(key) {
						result[key.replace(self.NS, '')] = JSON.parse(localStorage.getItem(key));
					});

					return result;
				},
				clear: function(testName) {
					if(testName) {
						localStorage.removeItem(this._id(testName));
						return
					}

					this._eachTest(function(key) {
						localStorage.removeItem(key);
					});
				},
				_save: function(testName) {
					var suites = this.load(testName);
					var now = Date.now();

					for(var i = 0; i < this.active.length; i++) {
						var bench = this.active[i];
						var stored = suites[bench.name] = suites[bench.name] || [];

						stored.push({
							timestamp: now,
							name: bench.name,
							hz: Math.round(bench.hz),
							size: bench.stats.sample.length,
							rme: bench.stats.rme
						});

						if(stored.length > this.MAX_TEST_SIZE) {
							stored.splice(0, 1);
						}
					}

					localStorage.setItem(this._id(testName), JSON.stringify(suites));

					return suites;
				},
				_id: function(key) {
					return this.NS + key;
				},
				_eachTest: function(fn) {
					for(var i = 0; i < localStorage.length; i++) {
						var key = localStorage.key(i);

						if(key.indexOf(this.NS) !== 0) {
							continue;
						}

						fn(key);
					}
				}
			};

			suite.tests.branching = {
				_node: $('#fixture div.pos-49').get(0),
				'$.fn.branch.find(selector)': function() {
					var branch = new $.Observe.Branch('#fixture');
					branch.find('div.pos-49');
				},
				'$.fn.find(selector)': function() {
					$('#fixture').find('div.pos-49');
				},
				'$.fn.branch.find(node)': function() {
					var branch = new $.Observe.Branch('#fixture');
					branch.find(suite.tests.branching._node);
				},
				'$.fn.find(node)': function() {
					$('#fixture').find(suite.tests.branching._node);
				}
			};

			var $matchingTarget = $('#fixture .depth-4');
			var matchingHandler = function(record) {};

			suite.tests.matching = {
				_childListRecord: {
					type: 'childList',
					target: $matchingTarget.get(0),
					addedNodes: $matchingTarget.children().get(),
					removedNodes: $matchingTarget.children().clone().get()
				},
				_attributeRecord: {
					type: 'attributes',
					target: $matchingTarget.get(0),
					attributeName: 'class'
				},
				_patternAdded: new $.Observe.Pattern('#fixture', { added: true }, '.depth-4 .pos-49', matchingHandler),
				_patternRemoved: new $.Observe.Pattern('#fixture', { removed: true }, '.depth-4 .pos-49', matchingHandler),
				_patternAttributes: new $.Observe.Pattern('#fixture', { attributes: true }, '.depth-4 .pos-49', matchingHandler),
				'Pattern#_matchAddedNodes': function() {
					suite.tests.matching._patternAdded.match(suite.tests.matching._childListRecord);
				},
				'Pattern#_matchRemovedNodes': function() {
					suite.tests.matching._patternRemoved.match(suite.tests.matching._childListRecord);
				},
				'Pattern#_matchAttributesAndCharacterData': function() {
					suite.tests.matching._patternAttributes.match(suite.tests.matching._attributeRecord);
				},
				'$.fn.find': function() {
					$('#fixture').find('.depth-4 .pos-49');
				}
			};

			var $select = $content.find('.select-test select');
			var hash = function(name, value) {
				var result = {};
				var hash = window.location.hash.replace(/^#/, '').split('&');

				hash
					.filter(function(pair) {
						return !!pair;
					})
					.forEach(function(pair) {
						pair = pair.split('=');
						result[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
					});

				if(name === undefined) {
					return result;
				}
				if(value === undefined) {
					return result[name];
				}

				result[name] = value;
				var arr = [];

				Object.keys(result).forEach(function(key) {
					arr.push(encodeURIComponent(key) + '=' + encodeURIComponent(result[key]));
				});

				window.location.hash = arr.join('&');

				return result;
			};

			Object.keys(suite.tests).forEach(function(test) {
				var name = test.charAt(0).toUpperCase() + test.slice(1);

				$select.append('<option value="' + test + '">' + name + '</option>');
			});

			$content.find('.toolbar')
				.on('click', '.run-benchmark', function() {
					var test = $select.val();

					if(test) {
						suite.run(test);
					}
				})
				.on('click', '.clear-data', function() {
					var yes = window.confirm('This will delete all benchmark data. Are you sure?');

					if(yes) {
						suite.clear();
					}
				})
				.on('change', 'select', function() {
					var name = $select.val();

					if(suite.tests[name]) {
						hash('test', name);
						benchmark.chart(suite.load(name));
					}
				});

			setTimeout(function() {
				var test = hash('test') || suite.testNames()[0];

				if(test) {
					$select.val(test);
					benchmark.chart(suite.load(test));
				}
			}, 100);
		});
	</script>
</head>
<body>
	<div id="content">
		<h1 class="title">jQuery Observe Benchmark</h1>
		<div class="ruler"></div>
		<div class="toolbar">
			<a class="run-benchmark action" href="javascript:void(0);">Run benchmark</a>
			<a class="clear-data action" href="javascript:void(0);">Clear data</a>
			<span class="select-test">
				<label>Test:</label>
				<select></select>
			</span>
		</div>
		<div class="user-agent"></div>
		<div class="status">
			<div class="idle">Idle</div>
			<div class="running">Running...</div>
			<div class="complete">
				<div>Benchmark completed</div>
				<div><span class="no"></span> test(s) run, <span class="fastest"></span> was fastest</div>
			</div>
		</div>
		<ol class="benchmarks"></ol>

		<div id="chart"></div>
	</div>

	<div id="fixture"></div>
</body>
</html>